S1/View/AuthWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="620"
        Width="1280"
        Height="620"
        x:Class="S1.View.AuthWindow"
        Title="Окно авторизации">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Source="../Assets/User.jpg"
                       Height="100"/>
                <TextBox Name="LoginTb"
                         Watermark="Login"
                         Width="200"/>
            <TextBox Name="PasswordTb"
                     Watermark="Password"
                     Width="200"
                     Margin="0, 10, 0, 0"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0, 10, 0, 0">
                <Button Width="200"
                        Content="Зарегистрироваться"
                        Background="Blue"
                        Foreground="White"/>
                <Button Width="200"
                        Content="Войти"
                        Background="Blue"
                        Foreground="White"
                        Margin="5, 0, 0, 0"
                        Click="Auth"/>
            </StackPanel>
            <Button Width="200"
                    Content="Войти как гость"
                    Background="Blue"
                    Foreground="White"
                    Margin="0, 10, 0, 0"
                    Click="AuthAsGuest"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
