S1/View/RecordTypeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="620"
        Width="1280"
        Height="620"
        x:Class="S1.View.RecordTypeWindow"
        Title="RecordTypeWindow">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="1">
                        <Button Content="Личное посещение"
                                Background="Blue"
                                Foreground="White"
                                Width="200"
                                Height="200"
                                Click="ToSoloRecord"/>
                        <Button Content="Групповое посещение"
                                Background="Blue"
                                Foreground="White"
                                Width="200"
                                Height="200"
                                Margin="10, 0, 0, 0"
                                Click="ToGroupRecord"/>
                </StackPanel>
        </Grid>
        
</Window>
